body{
    margin: 0;
    padding: 50px;
    font-family: sans-serif;
}
h1,h2,p{
    margin: 0;
}
.card{
    width: 100%;
    max-width: 1000px;
    height: 300px;
    background-color: antiquewhite;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    gap: 50px;
    align-items: center;
    margin-bottom: 20px;
}
.card img{
    width: 35%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}
h2{
    color: gray;
    margin-bottom: 20px;
    margin-top: 5px;
    font-weight: 400;
}
p{
    margin-bottom: 20px;
}
.text-area{
    margin:20px ;
}
.flex-reverse{
    flex-direction: row-reverse;
    padding-left: 20px;
}
.padding-right{
    padding-right: 20px;
}
@media screen and (max-width:750px) {
    .card{
        flex-direction: column;
        height: auto;
    }
    .card img{
        width: 100%;
        height: auto;
        max-height: 300px;
    }
    .padding-right{
        padding-right: 0;
    }
    .flex-reverse{
        padding-left: 0;
    }
}
